cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f8ebda1c5fdd5ba75d5da8a3733805af123b19efd9b9031899e13dbe3f396b34

name:           eta-ffi-fib
version:        0.1.0.0
description:    Please see the README on GitHub
homepage:       https://github.com/rolandtritsch/eta-ffi-fib#readme
bug-reports:    https://github.com/rolandtritsch/eta-ffi-fib/issues
author:         Roland Tritsch
maintainer:     roland@tritsch.org
copyright:      2019 Roland Tritsch
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/rolandtritsch/eta-ffi-fib

library
  exposed-modules:
      Lib
  other-modules:
      Paths_eta_ffi_fib
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable eta-ffi-fib-exe
  main-is: Main.hs
  other-modules:
      Paths_eta_ffi_fib
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , eta-ffi-fib
  default-language: Haskell2010

test-suite eta-ffi-fib-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_eta_ffi_fib
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , eta-ffi-fib
    , hspec
  default-language: Haskell2010
