cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9bd7b16c8aafd69f1fade5dbd4fef6206cfb9aae142edd7d739280cfb386287e

name:           eta-ffi-fib
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/eta-ffi-fib#readme>
homepage:       https://github.com/githubuser/eta-ffi-fib#readme
bug-reports:    https://github.com/githubuser/eta-ffi-fib/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/eta-ffi-fib

library
  exposed-modules:
      Lib
  other-modules:
      Paths_eta_ffi_fib
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , transformers
  default-language: Haskell2010

executable eta-ffi-fib-exe
  main-is: Main.hs
  other-modules:
      Paths_eta_ffi_fib
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , eta-ffi-fib
    , transformers
  default-language: Haskell2010

test-suite eta-ffi-fib-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_eta_ffi_fib
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , eta-ffi-fib
  default-language: Haskell2010
